# GitDemo

./: .project  pom.xml  smoke.xml  testng.xml
src/main/java/mavinautomationlearning/: App.java
src/test/java/mavinautomationlearning/: APITest.java  GithubDemo.java  mobileTest.java  newbranch.java  webTest.java
